jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.89.103:3306/cloudnote?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=CTT
jdbc.username=root
jdbc.password=ZHANG.junqiang2017