# cloudnote

./: pom.xml
src/main/java/com/zjq/controller/: AdminController.java  ImageController.java  NoteController.java  RemarkController.java  SendEmailController.java  UserController.java
src/main/java/com/zjq/dao/: AdminDao.java  MenuDao.java  NoteDao.java  RemarkDao.java  RoleDao.java  RoleMenuDao.java
src/main/java/com/zjq/entity/: Admin.java  AdminLog.java  Menu.java  Note.java  Remark.java  Role.java  RoleMenu.java  Search.java
src/main/java/com/zjq/filter/: AdminFilter.java  AdminLoginFilter.java  SimpleCORSFilter.java
src/main/java/com/zjq/interceptor/: AdminInterceptor.java  AdminLoginInterceptor.java
src/main/java/com/zjq/service/: AdminService.java  NoteService.java  RemarkService.java
src/main/java/com/zjq/service/impl/: AdminServiceImpl.java  NoteServiceImpl.java  RemarkServiceImpl.java
src/main/java/com/zjq/utils/: Base64Utils.java  GsonUtil.java  MD5Utils.java  ResultUtil.java  SendMailUtil.java
src/main/resources/mapper/: RemarkMapper.xml  RoleMenuMapper.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/css/fore/: about.css  home.css
src/main/webapp/js/: index.js
src/main/webapp/js/admin/: addAdmin.js  remarkList.js  updateAdmin.js
src/main/webapp/js/fore/: about.js  detail.js  person.js
src/main/webapp/js/menu/: menuForm.js  menuList.js
src/main/webapp/js/note/: editNote.js  userCGNote.js  userNotCheckNote.js
src/main/webapp/js/user/: userList.js
src/main/webapp/jsp/: active.jsp  index.jsp  main.jsp  temp.jsp
src/main/webapp/jsp/admin/: addAdmin.jsp  adminList.jsp  changePassword.jsp  data.jsp  editAdmin.jsp  replaceEmail.jsp  selfRemarkList.jsp
src/main/webapp/jsp/fore/: about.jsp  detail.jsp  leavemess.jsp  noteList.jsp  notice.jsp
src/main/webapp/jsp/menu/: menuForm.jsp
src/main/webapp/jsp/note/: addNote.jsp  checkNoteList.jsp  noteList.jsp  showNote.jsp  userNote.jsp
src/main/webapp/jsp/role/: addRole.jsp
src/main/webapp/jsp/user/: forgetPassword.jsp  userList.jsp
src/main/webapp/layui/: layui.js
src/main/webapp/layui/css/: layui.css
src/test/java/: time.html
